VITE_apiKey=AIzaSyD2EjlGA-DybhUaRULLKT0CbXuTntnSbfs
VITE_authDomain=dragon-news-firebase-b37a2.firebaseapp.com
VITE_projectId=dragon-news-firebase-b37a2
VITE_storageBucket=dragon-news-firebase-b37a2.firebasestorage.app
VITE_messagingSenderId=61392197321
VITE_appId=1:61392197321:web:d1c82436e5896990425f18